# Payara-Example

./: DockerFile  README.txt.txt  pom.xml
src/main/java/it/ddbdev/demo/: DemoApplication.java
src/main/java/it/ddbdev/demo/controller/: AccountController.java
src/main/java/it/ddbdev/demo/dto/request/: AccountRequest.java
src/main/java/it/ddbdev/demo/dto/response/: AccountResponse.java
src/main/java/it/ddbdev/demo/entity/: Account.java
src/main/java/it/ddbdev/demo/repository/: UserRepository.java
src/main/java/it/ddbdev/demo/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
